#Tomcat server port
server.port=8081
#RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
gray.rabbitmq.exchange=myExchange
gray.rabbitmq.employeeRoutingKey=employee
gray.rabbitmq.employeeQueueName=employeeQueue
gray.rabbitmq.companyRoutingKey=company
gray.rabbitmq.companyQueueName=companyQueue
#Allows us to override the rabbitTemplate bean definition in RabbitMQConfig
spring.main.allow-bean-definition-overriding=true
